spring.jpa.show-sql=true
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
